{
  "expo": {
    "name": "mobile-app",
    "slug": "mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo192.png",
      "resizeMode": "contain",
      "backgroundColor": "#1F7A8C"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-48x48.png",
        "backgroundColor": "#1F7A8C"
      }
    },
    "web": {
      "favicon": "./assets/logo192.png"
    }
  }
}
